-----> Building on the Heroku-22 stack
-----> Determining which buildpack to use for this app
-----> Python app detected
-----> No Python version was specified. Using the buildpack default: python-3.11.2
       To use a different version, see: https://devcenter.heroku.com/articles/python-runtimes
-----> Installing python-3.11.2
-----> Installing pip 22.3.1, setuptools 63.4.3 and wheel 0.38.4
-----> Installing SQLite3
-----> Installing requirements with pip
       Collecting asgiref==3.6.0
         Downloading asgiref-3.6.0-py3-none-any.whl (23 kB)
       Collecting cloudinary==1.32.0
         Downloading cloudinary-1.32.0.tar.gz (170 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting dj==0.1
         Downloading dj-0.1.tar.gz (3.1 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting dj-database-url==0.5.0
         Downloading dj_database_url-0.5.0-py2.py3-none-any.whl (5.5 kB)
       Collecting dj-rest-auth==3.0.0
         Downloading dj-rest-auth-3.0.0.tar.gz (100 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting Django==3.2.17
         Downloading Django-3.2.17-py3-none-any.whl (7.9 MB)
       Collecting django-allauth==0.52.0
         Downloading django-allauth-0.52.0.tar.gz (728 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting django-cloudinary-storage==0.3.0
         Downloading django_cloudinary_storage-0.3.0-py3-none-any.whl (18 kB)
       Collecting django-cors-headers==3.13.0
         Downloading django_cors_headers-3.13.0-py3-none-any.whl (13 kB)
       Collecting django-filter==22.1
         Downloading django_filter-22.1-py3-none-any.whl (80 kB)
       Collecting djangorestframework==3.14.0
         Downloading djangorestframework-3.14.0-py3-none-any.whl (1.1 MB)
       Collecting djangorestframework-simplejwt==5.2.2
         Downloading djangorestframework_simplejwt-5.2.2-py3-none-any.whl (85 kB)
       Collecting gunicorn==20.1.0
         Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
       Collecting oauthlib==3.2.2
         Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
       Collecting Pillow==9.4.0
         Downloading Pillow-9.4.0-cp311-cp311-manylinux_2_28_x86_64.whl (3.4 MB)
       Collecting psycopg2==2.9.5
         Downloading psycopg2-2.9.5.tar.gz (384 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting PyJWT==2.6.0
         Downloading PyJWT-2.6.0-py3-none-any.whl (20 kB)
       Collecting python3-openid==3.2.0
         Downloading python3_openid-3.2.0-py3-none-any.whl (133 kB)
       Collecting pytz==2022.7.1
         Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
       Collecting requests-oauthlib==1.3.1
         Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
       Collecting sqlparse==0.4.3
         Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)
       Collecting six
         Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
       Collecting urllib3<2,>=1.26.5
         Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
       Collecting certifi
         Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
       Collecting requests
         Downloading requests-2.28.2-py3-none-any.whl (62 kB)
       Collecting defusedxml
         Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
       Collecting cryptography>=3.4.0
         Downloading cryptography-39.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
       Collecting charset-normalizer<4,>=2
         Downloading charset_normalizer-3.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (196 kB)
       Collecting idna<4,>=2.5
         Downloading idna-3.4-py3-none-any.whl (61 kB)
       Collecting cffi>=1.12
         Downloading cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
       Collecting pycparser
         Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
       Building wheels for collected packages: cloudinary, dj, dj-rest-auth, django-allauth, psycopg2
         Building wheel for cloudinary (setup.py): started
         Building wheel for cloudinary (setup.py): finished with status 'done'
         Created wheel for cloudinary: filename=cloudinary-1.32.0-py3-none-any.whl size=136607 sha256=acfb8793aa11300dc3aa2699aa4a55d49b1abf12f751a483f652f42bd6562908
         Stored in directory: /tmp/pip-ephem-wheel-cache-q88c5cds/wheels/88/cd/9f/1b6c7f84fdd4debc8384f8ec05163a43f16a0982e322a168fb
         Building wheel for dj (setup.py): started
         Building wheel for dj (setup.py): finished with status 'done'
         Created wheel for dj: filename=dj-0.1-py3-none-any.whl size=2334 sha256=918bee39da91cb2f5c0714b7bf445c2c21ac684da4654c6f2b2cf098b237b605
         Stored in directory: /tmp/pip-ephem-wheel-cache-q88c5cds/wheels/0c/ea/0e/a6c9799b0f3ba3bc06ac953fd0a41a23e3b3641e656a862304
         Building wheel for dj-rest-auth (setup.py): started
         Building wheel for dj-rest-auth (setup.py): finished with status 'done'
         Created wheel for dj-rest-auth: filename=dj_rest_auth-3.0.0-py2.py3-none-any.whl size=155052 sha256=58a6e12c22f3406fd8623e153f6b926078016c8193d6b166e61e6f93d9849742
         Stored in directory: /tmp/pip-ephem-wheel-cache-q88c5cds/wheels/4f/8b/4d/8701deab02173363bc95daf7150020590b2e777f79af21c7a0
         Building wheel for django-allauth (setup.py): started
         Building wheel for django-allauth (setup.py): finished with status 'done'
         Created wheel for django-allauth: filename=django_allauth-0.52.0-py3-none-any.whl size=1063914 sha256=2210cdbf36dd0b8c92ea4c2178c4389310d31ebf7a5168094a80101ceef98319
         Stored in directory: /tmp/pip-ephem-wheel-cache-q88c5cds/wheels/68/31/c4/a7add97bc669f5d6f085a098f438467a0480bf9d18ee8af05a
         Building wheel for psycopg2 (setup.py): started
         Building wheel for psycopg2 (setup.py): finished with status 'done'
         Created wheel for psycopg2: filename=psycopg2-2.9.5-cp311-cp311-linux_x86_64.whl size=159951 sha256=2cb9131e7da2d1ae0c278ed2158a55f1e3a5fedaec1c4510f5c1ad841246583f
         Stored in directory: /tmp/pip-ephem-wheel-cache-q88c5cds/wheels/f9/08/b1/dddce0df8eee727ef4a56fb0da4f0230de9e127e5f234881d4
       Successfully built cloudinary dj dj-rest-auth django-allauth psycopg2
       Installing collected packages: pytz, dj-database-url, charset-normalizer, urllib3, sqlparse, six, PyJWT, pycparser, psycopg2, Pillow, oauthlib, idna, gunicorn, defusedxml, certifi, asgiref, requests, python3-openid, Django, cloudinary, cffi, requests-oauthlib, djangorestframework, django-filter, django-cors-headers, django-cloudinary-storage, dj, cryptography, djangorestframework-simplejwt, dj-rest-auth, django-allauth
       Successfully installed Django-3.2.17 Pillow-9.4.0 PyJWT-2.6.0 asgiref-3.6.0 certifi-2022.12.7 cffi-1.15.1 charset-normalizer-3.0.1 cloudinary-1.32.0 cryptography-39.0.1 defusedxml-0.7.1 dj-0.1 dj-database-url-0.5.0 dj-rest-auth-3.0.0 django-allauth-0.52.0 django-cloudinary-storage-0.3.0 django-cors-headers-3.13.0 django-filter-22.1 djangorestframework-3.14.0 djangorestframework-simplejwt-5.2.2 gunicorn-20.1.0 idna-3.4 oauthlib-3.2.2 psycopg2-2.9.5 pycparser-2.21 python3-openid-3.2.0 pytz-2022.7.1 requests-2.28.2 requests-oauthlib-1.3.1 six-1.16.0 sqlparse-0.4.3 urllib3-1.26.14
Error processing line 1 of /app/.heroku/python/lib/python3.11/site-packages/dj-0.1-py3.11-nspkg.pth:
  Traceback (most recent call last):
    File "<frozen site>", line 186, in addpackage
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 570, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'
Remainder of file ignored
Error processing line 1 of /app/.heroku/python/lib/python3.11/site-packages/dj-0.1-py3.11-nspkg.pth:
  Traceback (most recent call last):
    File "<frozen site>", line 186, in addpackage
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 570, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'
Remainder of file ignored
-----> Skipping Django collectstatic since the env var DISABLE_COLLECTSTATIC is set.
 !     Push failed: failed to read buildpack metadata: (<unknown>): did not find expected key while parsing a block mapping at line 3 column 3
 !     Please try pushing again.
 !     If the problem persists, see https://help.heroku.com/ and provide Request ID 8189e227-9ad5-50f9-3bd5-8c5951f6bee0.